# playwith-spring

./: .gitignore  pom.xml
src/main/java/xyz/quxiao/playwith/: package-info.java
src/main/java/xyz/quxiao/playwith/spring/: Test.java  TestReflection.java  XmlApplicationContext.java  XmlApplicationContextTest.java  package-info.java
src/main/java/xyz/quxiao/playwith/spring/annotations/: Animal.java  Dog.java  EatService.java  Good.java  Main.java
src/main/java/xyz/quxiao/playwith/spring/annotations/inherited/: Animal.java  Dog.java  Good.java  Main.java
src/main/java/xyz/quxiao/playwith/spring/annotations/metaanno/: CustomAnno.java  Location.java  Main.java  PlayGround.java
src/main/java/xyz/quxiao/playwith/spring/aop/: BusinessAspect.java  BusinessService.java
src/main/java/xyz/quxiao/playwith/spring/aop/cglib/: BeforeInvokeAdvice.java  Student.java  TestCGlib.java
src/main/java/xyz/quxiao/playwith/spring/autowire/: ClassRoom.java  Conf.java  Student.java
src/main/java/xyz/quxiao/playwith/spring/bean/: A.java  B.java  Fruit.java  FruitFactoryBean.java  Runner.java  Student.java
src/main/java/xyz/quxiao/playwith/spring/cglibs/: Dao.java  DaoProxy.java
src/main/java/xyz/quxiao/playwith/spring/controller/: IndexController.java
src/main/java/xyz/quxiao/playwith/spring/meta/: AnnotationMetaMain.java  EatService.java
src/main/java/xyz/quxiao/playwith/spring/proxy/: Dice.java  DiceStatAdvice.java  Gambler.java  RandomDice.java
src/main/java/xyz/quxiao/playwith/spring/proxy/aspectj/: AspectJAspect.java  Main.java
src/main/java/xyz/quxiao/playwith/spring/proxy/autoproxy/: DiceAspect.java  Main.java
src/main/java/xyz/quxiao/playwith/spring/proxy/proxyfactory/: AfterDicingAdvice.java  AroundInterceptor.java  BeforeDiceAdvice.java  ProxyFactoryMain.java
src/main/java/xyz/quxiao/playwith/spring/proxy/proxyfactorybean/: DiceAspect.java  Main.java  ProxyFactoryBeanMain.java
src/main/java/xyz/quxiao/playwith/spring/proxy/scopedproxy/: Main.java
src/main/java/xyz/quxiao/playwith/spring/proxy/springaop/: SpringAopAfterReturningAdvice.java
src/main/java/xyz/quxiao/playwith/spring/reflect/: Main.java  WorkService.java  WorkServiceImpl.java  WorkServiceInterceptor.java
src/main/java/xyz/quxiao/playwith/spring/service/: FruitService.java
src/main/java/xyz/quxiao/playwith/spring/service/impl/: FruitServiceImpl.java
src/main/java/xyz/quxiao/playwith/spring/threadpool/: Main.java
src/main/resources/: ApplicationContext.xml  BeanTestApplicationContext.xml  log4j2.xml  salary.txt  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/xyz/quxiao/playwith/spring/cglibs/: DaoProxyTest.java
